######################################################################
# Automatically generated by qmake (3.1) Thu Feb 24 15:45:05 2022
######################################################################

QT       += core gui
CONFIG   += console static_runtime c++11 release
#CONFIG   += console static_runtime c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TEMPLATE = app

LIBS = -L$(MC12101)/lib -L$(HAL)/lib -lmc12101load -lio_host
#LIBS = -L$(MC12101)/lib -L$(HAL)/lib -lmc12101load
DEFINES += _ITERATOR_DEBUG_LEVEL=0
#QMAKE_CXXFLAGS += /MT

INCLUDEPATH  = include $(MC12101)/include ../include $(NMPP)/include $(HAL)/include ../utilities/include ../context/include
HEADERS = include/*.h 
SOURCES += src/*.cpp src/*.c 


# Directories

FORMS += \
    forms/mainwindow.ui
