//$fa = 20;
$fn = 1;
//rotate([17,0,0])
//translate([-200,0,0])

//cube([10,10,10]);
//sphere(10);

mirror([0,1,0])
scale([5,5,5])

translate([-22,-10,0])
union(){
translate([13,12,0]) linear_extrude(height = 2.5) text("euro");

translate([18,0,0]) linear_extrude(height = 2.5)text("atrix");

linear_extrude(height = 2.5)
//polygon([[20,0],[20,20],[10,10],[10,20],[4,10],[4,40],[0,40],[0,0],[4,0],[10,10],[10,0]]);
polygon([[18,0],[18,11],[12,7],[12,11],[3,5],[3,19],[12,12],[12,20],[39,20],[39,23],[9,23],[9,18],[3,23],[0,23],[0,0],[3,0],[9,4],[9,0],[15,4],[15,0]]);
}
